# Password_Manager

./: pom.xml
src/main/java/GUIControllers/: LoginScreenController.java
src/main/java/Generator/: IPasswordGenerator.java  PasswordGenerator.java
src/main/java/generator/: IPasswordGenerator.java  PasswordGenerator.java
src/main/java/models/: Message.java  PasswordSet.java  User.java
src/main/java/rest/: PasswordManagerRestServer.java
src/main/java/rest/controllers/: AuthController.java  LoginController.java  PasswordGeneratorController.java  PasswordSetController.java  UserController.java  UserInfoController.java
src/main/java/rest/repository/: ILoginContainerRepo.java  ILoginJpaRepository.java  IPasswordSetContainerRepo.java  IPasswordSetJpaRepository.java  IPasswordSetRepo.java  IUserContainerRepo.java  IUserJpaRepository.java  IUserRepo.java  LoginRepository.java  PasswordSetRepository.java  UserRepository.java
src/main/java/rest/security/: AuthenticationRequest.java  CustomUserDetailService.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/rest/service/: ILoginContainerService.java  IPasswordSetContainerService.java  IPasswordSetService.java  IUserContainerService.java  IUserService.java  LoginContainerService.java  PasswordSetContainerService.java  PasswordSetService.java  UserContainerService.java  UserService.java
src/main/java/websocket/: ServerMessageHandler.java  WebsocketServer.java
src/main/resources/: application.properties
src/main/resources/fxml/: LoginScreen.fxml  MainScreen.fxml
src/test/java/generator/: PasswordGeneratorTest.java
