<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.MainScreenController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="483.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Generate password">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="407.0" prefWidth="600.0">
                     <children>
                        <ChoiceBox layoutX="106.0" layoutY="31.0" prefHeight="31.0" prefWidth="464.0" />
                        <Label layoutX="36.0" layoutY="36.0" prefHeight="21.0" prefWidth="70.0" text="Profile:" />
                        <RadioButton layoutX="106.0" layoutY="97.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="239.0" text="Create using specific characters" />
                        <RadioButton layoutX="106.0" layoutY="228.0" mnemonicParsing="false" text="Create using selected profile" />
                        <CheckBox layoutX="106.0" layoutY="146.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="166.0" text="Upper-case (A,B,C...)" />
                        <CheckBox layoutX="106.0" layoutY="175.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="157.0" text="Lower-case (a,b,c...)" />
                        <CheckBox layoutX="312.0" layoutY="175.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="136.0" text="Digits (0,1,2...)" />
                        <CheckBox layoutX="312.0" layoutY="146.0" mnemonicParsing="false" text="Special (!,@,$...)" />
                        <Button layoutX="226.0" layoutY="281.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="113.0" text="Generate" />
                        <ListView layoutX="10.0" layoutY="330.0" prefHeight="91.0" prefWidth="579.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Password management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="8.0" layoutY="4.0" prefHeight="347.0" prefWidth="586.0">
                          <columns>
                            <TableColumn fx:id="TviewPasswords" prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                        <Button layoutX="456.0" layoutY="399.0" mnemonicParsing="false" text="Delete password" />
                        <Button layoutX="456.0" layoutY="358.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Edit password" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
